Line# 1: Token <INT> Lexeme int found
Line# 1: Token <ID> Lexeme main found
Line# 1: Token <LPAREN> Lexeme ( found
Line# 1: Token <RPAREN> Lexeme ) found
Line# 1: Token <LCURL> Lexeme { found
Line# 2: Token <INT> Lexeme int found
Line# 2: Token <ID> Lexeme a found
Line# 2: Token <COMMA> Lexeme , found
Line# 2: Token <ID> Lexeme b found
Line# 2: Token <COMMA> Lexeme , found
Line# 2: Token <COMMA> Lexeme , found
Line# 2: Token <ID> Lexeme abdc1 found
Line# 2: Token <COMMA> Lexeme , found
Line# 2: Token <ID> Lexeme _12abcd found
Line# 2: Token <SEMICOLON> Lexeme ; found
Line# 4: Token <ID> Lexeme ch found
Line# 4: Token <ASSIGNOP> Lexeme = found
Line# 4: Token <CONST_CHAR> Lexeme 	 found
Line# 4: Token <SEMICOLON> Lexeme ; found
Line# 5: Token <ID> Lexeme a found
Line# 5: Token <ASSIGNOP> Lexeme = found
Line# 5: Token <CONST_INT> Lexeme 5 found
Line# 5: Token <SEMICOLON> Lexeme ; found
Line# 6: Token <ID> Lexeme b found
Line# 6: Token <ASSIGNOP> Lexeme = found
Line# 6: Token <ID> Lexeme a found
Line# 6: Token <MULOP> Lexeme * found
Line# 6: Token <CONST_FLOAT> Lexeme 3.5140 found
Line# 6: Token <SEMICOLON> Lexeme ; found
Line# 7: Token <ID> Lexeme b found
Line# 7: Token <ASSIGNOP> Lexeme = found
Line# 7: Token <SEMICOLON> Lexeme ; found
Line# 8: Token <ID> Lexeme b found
Line# 8: Token <ASSIGNOP> Lexeme = found
Line# 8: Token <SEMICOLON> Lexeme ; found
Line# 9: Token <ID> Lexeme a found
Line# 9: Token <ASSIGNOP> Lexeme = found
Line# 9: Token <ID> Lexeme a found
Line# 9: Token <ADDOP> Lexeme + found
Line# 9: Token <CONST_INT> Lexeme 1 found
Line# 9: Token <SEMICOLON> Lexeme ; found
Line# 10: Token <CHAR> Lexeme char found
Line# 10: Token <ID> Lexeme ch found
Line# 10: Token <ASSIGNOP> Lexeme = found
Line# 10: Token <CONST_CHAR> Lexeme a found
Line# 10: Token <SEMICOLON> Lexeme ; found
Line# 11: Token <ID> Lexeme ch found
Line# 11: Token <ASSIGNOP> Lexeme = found
Line# 11: Token <SEMICOLON> Lexeme ; found
Line# 12: Token <ID> Lexeme ch found
Line# 12: Token <ASSIGNOP> Lexeme = found
Line# 12: Token <SEMICOLON> Lexeme ; found
Line# 13: Token <CHAR> Lexeme char found
Line# 13: Token <ID> Lexeme ch found
Line# 13: Token <ASSIGNOP> Lexeme = found
Line# 14: Token <ID> Lexeme ch found
Line# 14: Token <ASSIGNOP> Lexeme = found
Line# 14: Token <CONST_CHAR> Lexeme 	 found
Line# 14: Token <SEMICOLON> Lexeme ; found
Line# 15: Token <CHAR> Lexeme char found
Line# 15: Token <ID> Lexeme c found
Line# 15: Token <LSQUARE> Lexeme [ found
Line# 15: Token <RSQUARE> Lexeme ] found
Line# 15: Token <ASSIGNOP> Lexeme = found
Line# 15: Token <SINGLE LINE STRING> Lexeme "ab\td" found
Line# 15: Token <SEMICOLON> Lexeme ; found
Line# 16: Token <ID> Lexeme printf found
Line# 16: Token <LPAREN> Lexeme ( found
Line# 16: Token <MULTI LINE STRING> Lexeme "abc\
	def\
	ghi" found
Line# 18: Token <RPAREN> Lexeme ) found
Line# 18: Token <SEMICOLON> Lexeme ; found
Line# 19: Token <SINGLE LINE COMMENT> Lexeme // a comment found
Line# 22: Token <MULTI LINE COMMENT> Lexeme /** another
	*** multi line 
	//inserted
	comment ***/ found
Line# 28: Token <RETURN> Lexeme return found
Line# 28: Token <CONST_INT> Lexeme 0 found
Line# 28: Token <SEMICOLON> Lexeme ; found
