	ScopeTable# 1 created
Cmd 1: I foo FUNCTION
	Inserted in ScopeTable# 1 at position 7, 1
Cmd 2: I i VAR
	Inserted in ScopeTable# 1 at position 1, 1
Cmd 3: L i
	'i' found in ScopeTable# 1 at position 1, 1
Cmd 4: L i j
	Number of parameters mismatch for the command L
Cmd 5: L j
	'j' not found in any of the ScopeTables
Cmd 6: I 23 NUMBER
	Inserted in ScopeTable# 1 at position 5, 1
Cmd 7: P C
	ScopeTable# 1
	1--> <i,VAR> 
	2--> 
	3--> 
	4--> 
	5--> <23,NUMBER> 
	6--> 
	7--> <foo,FUNCTION> 
Cmd 8: D i
	Deleted 'i' from ScopeTable# 1 at position 1, 1
Cmd 9: D j
	Not found in the current ScopeTable
Cmd 10: P A
	ScopeTable# 1
	1--> 
	2--> 
	3--> 
	4--> 
	5--> <23,NUMBER> 
	6--> 
	7--> <foo,FUNCTION> 
Cmd 11: S
	ScopeTable# 2 created
Cmd 12: I <= RELOP
	Inserted in ScopeTable# 2 at position 7, 1
Cmd 13: I == RELOP
	Inserted in ScopeTable# 2 at position 2, 1
Cmd 14: P A
	ScopeTable# 2
	1--> 
	2--> <==,RELOP> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> <<=,RELOP> 
	ScopeTable# 1
	1--> 
	2--> 
	3--> 
	4--> 
	5--> <23,NUMBER> 
	6--> 
	7--> <foo,FUNCTION> 
Cmd 15: I >= RELOP
	Inserted in ScopeTable# 2 at position 4, 1
Cmd 16: P C
	ScopeTable# 2
	1--> 
	2--> <==,RELOP> 
	3--> 
	4--> <>=,RELOP> 
	5--> 
	6--> 
	7--> <<=,RELOP> 
Cmd 17: I <= RELOP
	'<=' already exists in the current ScopeTable
Cmd 18: I foo FUNCTION
	Inserted in ScopeTable# 2 at position 7, 2
Cmd 19: D ==
	Deleted '==' from ScopeTable# 2 at position 2, 1
Cmd 20: D 23
	Not found in the current ScopeTable
Cmd 21: D
	Number of parameters mismatch for the  command D
Cmd 22: P A
	ScopeTable# 2
	1--> 
	2--> 
	3--> 
	4--> <>=,RELOP> 
	5--> 
	6--> 
	7--> <<=,RELOP> <foo,FUNCTION> 
	ScopeTable# 1
	1--> 
	2--> 
	3--> 
	4--> 
	5--> <23,NUMBER> 
	6--> 
	7--> <foo,FUNCTION> 
Cmd 23: L 23
	'23' found in ScopeTable# 1 at position 5, 1
Cmd 24: S
	ScopeTable# 3 created
Cmd 25: I x VAR
	Inserted in ScopeTable# 3 at position 2, 1
Cmd 26: I y VAR
	Inserted in ScopeTable# 3 at position 3, 1
Cmd 27: P A
	ScopeTable# 3
	1--> 
	2--> <x,VAR> 
	3--> <y,VAR> 
	4--> 
	5--> 
	6--> 
	7--> 
	ScopeTable# 2
	1--> 
	2--> 
	3--> 
	4--> <>=,RELOP> 
	5--> 
	6--> 
	7--> <<=,RELOP> <foo,FUNCTION> 
	ScopeTable# 1
	1--> 
	2--> 
	3--> 
	4--> 
	5--> <23,NUMBER> 
	6--> 
	7--> <foo,FUNCTION> 
Cmd 28: L foo
	'foo' found in ScopeTable# 2 at position 7, 2
Cmd 29: E
	ScopeTable# 3 removed
Cmd 30: I num VAR
	Inserted in ScopeTable# 2 at position 7, 3
Cmd 31: S
	ScopeTable# 4 created
Cmd 32: I true BOOL
	Inserted in ScopeTable# 4 at position 5, 1
Cmd 33: I a
	Number of parameters mismatch for the command I
Cmd 34: P A
	ScopeTable# 4
	1--> 
	2--> 
	3--> 
	4--> 
	5--> <true,BOOL> 
	6--> 
	7--> 
	ScopeTable# 2
	1--> 
	2--> 
	3--> 
	4--> <>=,RELOP> 
	5--> 
	6--> 
	7--> <<=,RELOP> <foo,FUNCTION> <num,VAR> 
	ScopeTable# 1
	1--> 
	2--> 
	3--> 
	4--> 
	5--> <23,NUMBER> 
	6--> 
	7--> <foo,FUNCTION> 
Cmd 35: E
	ScopeTable# 4 removed
Cmd 36: E
	ScopeTable# 2 removed
Cmd 37: E
	ScopeTable# 1 cannot be removed
Cmd 38: S
	ScopeTable# 5 created
Cmd 39: P A
	ScopeTable# 5
	1--> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> 
	ScopeTable# 1
	1--> 
	2--> 
	3--> 
	4--> 
	5--> <23,NUMBER> 
	6--> 
	7--> <foo,FUNCTION> 
Cmd 40: Q
	ScopeTable# 5 removed
	ScopeTable# 1 removed
