INT : int	<Line : 1>
ID : main	<Line : 1>
LPAREN : (	<Line : 1>
RPAREN : )	<Line : 1>
LCURL : {	<Line : 1>
INT : int	<Line : 2>
ID : a	<Line : 2>
COMMA : ,	<Line : 2>
ID : b	<Line : 2>
COMMA : ,	<Line : 2>
COMMA : ,	<Line : 2>
ID : abdc1	<Line : 2>
COMMA : ,	<Line : 2>
ID : _12abcd	<Line : 2>
SEMICOLON : ;	<Line : 2>
ID : ch	<Line : 4>
ASSIGNOP : =	<Line : 4>
CONST_CHAR : '\t'	<Line : 4>
SEMICOLON : ;	<Line : 4>
ID : a	<Line : 5>
ASSIGNOP : =	<Line : 5>
CONST_INT : 5	<Line : 5>
SEMICOLON : ;	<Line : 5>
ID : b	<Line : 6>
ASSIGNOP : =	<Line : 6>
ID : a	<Line : 6>
MULOP : *	<Line : 6>
CONST_FLOAT : 3.5140	<Line : 6>
SEMICOLON : ;	<Line : 6>
ID : b	<Line : 7>
ASSIGNOP : =	<Line : 7>
SEMICOLON : ;	<Line : 7>
ID : b	<Line : 8>
ASSIGNOP : =	<Line : 8>
SEMICOLON : ;	<Line : 8>
ID : a	<Line : 9>
ASSIGNOP : =	<Line : 9>
ID : a	<Line : 9>
ADDOP : +	<Line : 9>
CONST_INT : 1	<Line : 9>
SEMICOLON : ;	<Line : 9>
CHAR : char	<Line : 10>
ID : ch	<Line : 10>
ASSIGNOP : =	<Line : 10>
CONST_CHAR : 'a'	<Line : 10>
SEMICOLON : ;	<Line : 10>
ID : ch	<Line : 11>
ASSIGNOP : =	<Line : 11>
SEMICOLON : ;	<Line : 11>
ID : ch	<Line : 12>
ASSIGNOP : =	<Line : 12>
SEMICOLON : ;	<Line : 12>
CHAR : char	<Line : 13>
ID : ch	<Line : 13>
ASSIGNOP : =	<Line : 13>
ID : ch	<Line : 14>
ASSIGNOP : =	<Line : 14>
CONST_CHAR : '\t'	<Line : 14>
SEMICOLON : ;	<Line : 14>
CHAR : char	<Line : 15>
ID : c	<Line : 15>
LSQUARE : [	<Line : 15>
RSQUARE : ]	<Line : 15>
ASSIGNOP : =	<Line : 15>
SEMICOLON : ;	<Line : 15>
ID : printf	<Line : 16>
LPAREN : (	<Line : 16>
RPAREN : )	<Line : 18>
SEMICOLON : ;	<Line : 18>
RETURN : return	<Line : 28>
CONST_INT : 0	<Line : 28>
SEMICOLON : ;	<Line : 28>
