==10221== Memcheck, a memory error detector
==10221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10221== Command: ./a test.c
==10221== Parent PID: 10179
==10221== 
==10221== 
==10221== HEAP SUMMARY:
==10221==     in use at exit: 36,881 bytes in 246 blocks
==10221==   total heap usage: 367 allocs, 121 frees, 139,157 bytes allocated
==10221== 
==10221== 8 bytes in 1 blocks are still reachable in loss record 1 of 89
==10221==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x126D67: yyalloc(unsigned long) (lex.yy.c:2911)
==10221==    by 0x126809: yyensure_buffer_stack() (lex.yy.c:2607)
==10221==    by 0x1187C2: yylex() (lex.yy.c:950)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10C27A: yyparse() (1905028.y:109)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10DBDE: yyparse() (1905028.y:374)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x1178C5: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x1174E9: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x116BC5: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1172EA: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info*>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info*&&) (vector.tcc:440)
==10221==    by 0x116AB9: Symbol_Info*& std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::emplace_back<Symbol_Info*>(Symbol_Info*&&) (vector.tcc:121)
==10221==    by 0x115F05: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info*&&) (stl_vector.h:1204)
==10221==    by 0x10DD83: yyparse() (1905028.y:383)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x1178C5: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x1174E9: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x116BC5: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x116560: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info* const&>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info* const&) (vector.tcc:440)
==10221==    by 0x115B51: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info* const&) (stl_vector.h:1198)
==10221==    by 0x10EC33: yyparse() (1905028.y:538)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 16 bytes in 1 blocks are indirectly lost in loss record 6 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x1178C5: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x1174E9: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x116BC5: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x11631B: Symbol_Info** std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > > >(unsigned long, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >) (stl_vector.h:1511)
==10221==    by 0x11591D: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::operator=(std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > const&) (vector.tcc:226)
==10221==    by 0x10EC5B: yyparse() (1905028.y:539)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10D914: yyparse() (1905028.y:352)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x1178C5: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x1174E9: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x116BC5: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1172EA: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info*>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info*&&) (vector.tcc:440)
==10221==    by 0x116AB9: Symbol_Info*& std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::emplace_back<Symbol_Info*>(Symbol_Info*&&) (vector.tcc:121)
==10221==    by 0x115F05: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info*&&) (stl_vector.h:1204)
==10221==    by 0x10D573: yyparse() (1905028.y:316)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 16 bytes in 1 blocks are indirectly lost in loss record 9 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x1178C5: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x1174E9: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x116BC5: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x11631B: Symbol_Info** std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > > >(unsigned long, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >) (stl_vector.h:1511)
==10221==    by 0x11591D: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::operator=(std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > const&) (vector.tcc:226)
==10221==    by 0x10D613: yyparse() (1905028.y:317)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 16 bytes in 2 blocks are indirectly lost in loss record 10 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10EA6F: yyparse() (1905028.y:510)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 24 bytes in 3 blocks are indirectly lost in loss record 11 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x1178C5: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x1174E9: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x116BC5: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x116560: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info* const&>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info* const&) (vector.tcc:440)
==10221==    by 0x115B51: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info* const&) (stl_vector.h:1198)
==10221==    by 0x10EFC8: yyparse() (1905028.y:585)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 24 bytes in 3 blocks are indirectly lost in loss record 12 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10E8A2: yyparse() (1905028.y:493)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 24 bytes in 3 blocks are indirectly lost in loss record 13 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10C476: yyparse() (1905028.y:141)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 31 bytes in 1 blocks are still reachable in loss record 14 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x120268: yylex() (1905028.l:640)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 32 bytes in 1 blocks are indirectly lost in loss record 15 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10EBAF: yyparse() (1905028.y:529)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 32 bytes in 1 blocks are indirectly lost in loss record 16 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10D3A2: yyparse() (1905028.y:307)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 32 bytes in 1 blocks are indirectly lost in loss record 17 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10DB91: yyparse() (1905028.y:370)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 32 bytes in 4 blocks are indirectly lost in loss record 18 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10EF4F: yyparse() (1905028.y:575)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 32 bytes in 4 blocks are indirectly lost in loss record 19 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10C378: yyparse() (1905028.y:126)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 35 bytes in 1 blocks are indirectly lost in loss record 20 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10D8A6: yyparse() (1905028.y:347)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 40 bytes in 5 blocks are indirectly lost in loss record 21 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10E6D5: yyparse() (1905028.y:477)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 45 bytes in 1 blocks are indirectly lost in loss record 22 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10EB20: yyparse() (1905028.y:523)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 56 bytes in 1 blocks are indirectly lost in loss record 23 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10D30F: yyparse() (1905028.y:301)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 61 bytes in 1 blocks are indirectly lost in loss record 24 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10CBA7: yyparse() (1905028.y:216)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 62 bytes in 2 blocks are indirectly lost in loss record 25 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x11FF93: yylex() (1905028.l:626)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 62 bytes in 2 blocks are indirectly lost in loss record 26 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x11B785: yylex() (1905028.l:278)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 62 bytes in 2 blocks are indirectly lost in loss record 27 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10EA22: yyparse() (1905028.y:506)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 64 bytes in 1 blocks are still reachable in loss record 28 of 89
==10221==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x126D67: yyalloc(unsigned long) (lex.yy.c:2911)
==10221==    by 0x126360: yy_create_buffer(_IO_FILE*, int) (lex.yy.c:2446)
==10221==    by 0x1187EC: yylex() (lex.yy.c:952)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 64 bytes in 1 blocks are indirectly lost in loss record 29 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10CC78: yyparse() (1905028.y:224)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 93 bytes in 3 blocks are indirectly lost in loss record 30 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x11C301: yylex() (1905028.l:317)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 93 bytes in 3 blocks are indirectly lost in loss record 31 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10E855: yyparse() (1905028.y:489)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 93 bytes in 3 blocks are indirectly lost in loss record 32 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x11EE95: yylex() (1905028.l:538)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 93 bytes in 3 blocks are indirectly lost in loss record 33 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x11F16A: yylex() (1905028.l:552)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 93 bytes in 3 blocks are indirectly lost in loss record 34 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10C429: yyparse() (1905028.y:137)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 96 bytes in 6 blocks are indirectly lost in loss record 35 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10C178: yyparse() (1905028.y:94)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 104 bytes in 1 blocks are still reachable in loss record 36 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x120253: yylex() (1905028.l:640)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 104 bytes in 1 blocks are indirectly lost in loss record 37 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10C21A: yyparse() (1905028.y:105)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 104 bytes in 1 blocks are indirectly lost in loss record 38 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10EB0D: yyparse() (1905028.y:523)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 104 bytes in 1 blocks are indirectly lost in loss record 39 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10CB94: yyparse() (1905028.y:216)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 104 bytes in 1 blocks are indirectly lost in loss record 40 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10D893: yyparse() (1905028.y:347)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 104 bytes in 1 blocks are indirectly lost in loss record 41 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10D2FC: yyparse() (1905028.y:301)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 104 bytes in 1 blocks are indirectly lost in loss record 42 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10DB7E: yyparse() (1905028.y:370)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 124 bytes in 4 blocks are indirectly lost in loss record 43 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10EF02: yyparse() (1905028.y:571)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 124 bytes in 4 blocks are indirectly lost in loss record 44 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10C32B: yyparse() (1905028.y:122)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 128 bytes in 2 blocks are indirectly lost in loss record 45 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10C6FA: yyparse() (1905028.y:177)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 128 bytes in 4 blocks are indirectly lost in loss record 46 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x117BB9: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==10221==    by 0x117765: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==10221==    by 0x1171B3: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==10221==    by 0x1168B8: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==10221==    by 0x115DB9: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==10221==    by 0x10E149: yyparse() (1905028.y:433)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 152 bytes in 2 blocks are indirectly lost in loss record 47 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10C625: yyparse() (1905028.y:169)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 155 bytes in 5 blocks are indirectly lost in loss record 48 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x11BF2D: yylex() (1905028.l:304)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 155 bytes in 5 blocks are indirectly lost in loss record 49 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10E688: yyparse() (1905028.y:473)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 155 bytes in 5 blocks are indirectly lost in loss record 50 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABF3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AD8BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x11D090: yylex() (1905028.l:378)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 155 bytes in 5 blocks are indirectly lost in loss record 51 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x11CF9F: yylex() (1905028.l:375)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 186 bytes in 6 blocks are indirectly lost in loss record 52 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x120268: yylex() (1905028.l:640)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 186 bytes in 6 blocks are indirectly lost in loss record 53 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10C10A: yyparse() (1905028.y:88)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 192 bytes in 1 blocks are still reachable in loss record 54 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x1201D0: yylex() (1905028.l:640)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 192 bytes in 1 blocks are indirectly lost in loss record 55 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10DA86: yyparse() (1905028.y:361)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 192 bytes in 1 blocks are indirectly lost in loss record 56 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10D538: yyparse() (1905028.y:316)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 192 bytes in 1 blocks are indirectly lost in loss record 57 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10DD48: yyparse() (1905028.y:383)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 192 bytes in 1 blocks are definitely lost in loss record 58 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10C9DD: yyparse() (1905028.y:198)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 208 bytes in 2 blocks are indirectly lost in loss record 59 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11FF7E: yylex() (1905028.l:626)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 208 bytes in 2 blocks are indirectly lost in loss record 60 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11B770: yylex() (1905028.l:278)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 208 bytes in 2 blocks are indirectly lost in loss record 61 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10EA0A: yyparse() (1905028.y:506)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 208 bytes in 2 blocks are indirectly lost in loss record 62 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10C612: yyparse() (1905028.y:169)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 240 bytes in 4 blocks are indirectly lost in loss record 63 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10221==    by 0x114808: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==10221==    by 0x10E0BA: yyparse() (1905028.y:427)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 312 bytes in 3 blocks are indirectly lost in loss record 64 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11C2EC: yylex() (1905028.l:317)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 312 bytes in 3 blocks are indirectly lost in loss record 65 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10E83D: yyparse() (1905028.y:489)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 312 bytes in 3 blocks are indirectly lost in loss record 66 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11EE80: yylex() (1905028.l:538)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 312 bytes in 3 blocks are indirectly lost in loss record 67 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11F155: yylex() (1905028.l:552)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 312 bytes in 3 blocks are indirectly lost in loss record 68 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10C416: yyparse() (1905028.y:137)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 384 bytes in 2 blocks are indirectly lost in loss record 69 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11FEFB: yylex() (1905028.l:626)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 384 bytes in 2 blocks are indirectly lost in loss record 70 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11B691: yylex() (1905028.l:278)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 384 bytes in 2 blocks are indirectly lost in loss record 71 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10E976: yyparse() (1905028.y:504)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 416 bytes in 4 blocks are indirectly lost in loss record 72 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10EEEF: yyparse() (1905028.y:571)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 416 bytes in 4 blocks are indirectly lost in loss record 73 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10E0A7: yyparse() (1905028.y:427)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 416 bytes in 4 blocks are indirectly lost in loss record 74 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10C318: yyparse() (1905028.y:122)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 520 bytes in 5 blocks are indirectly lost in loss record 75 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11BF18: yylex() (1905028.l:304)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 520 bytes in 5 blocks are indirectly lost in loss record 76 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10E670: yyparse() (1905028.y:473)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 520 bytes in 5 blocks are indirectly lost in loss record 77 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10C0F7: yyparse() (1905028.y:88)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 576 bytes in 3 blocks are indirectly lost in loss record 78 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11C20D: yylex() (1905028.l:317)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 576 bytes in 3 blocks are indirectly lost in loss record 79 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10E7A9: yyparse() (1905028.y:488)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 576 bytes in 3 blocks are indirectly lost in loss record 80 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11EDFD: yylex() (1905028.l:538)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 576 bytes in 3 blocks are indirectly lost in loss record 81 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11F0D2: yylex() (1905028.l:552)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 624 bytes in 6 blocks are indirectly lost in loss record 82 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x120253: yylex() (1905028.l:640)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 960 bytes in 5 blocks are indirectly lost in loss record 83 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11BE39: yylex() (1905028.l:304)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 960 bytes in 5 blocks are indirectly lost in loss record 84 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10E5DC: yyparse() (1905028.y:472)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 1,040 bytes in 10 blocks are indirectly lost in loss record 85 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11CF8A: yylex() (1905028.l:375)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 1,152 bytes in 6 blocks are indirectly lost in loss record 86 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x1201D0: yylex() (1905028.l:640)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 1,920 bytes in 10 blocks are indirectly lost in loss record 87 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x11CF07: yylex() (1905028.l:375)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 16,386 bytes in 1 blocks are still reachable in loss record 88 of 89
==10221==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x126D67: yyalloc(unsigned long) (lex.yy.c:2911)
==10221==    by 0x126398: yy_create_buffer(_IO_FILE*, int) (lex.yy.c:2455)
==10221==    by 0x1187EC: yylex() (lex.yy.c:952)
==10221==    by 0x10BD9B: yyparse() (y.tab.c:1289)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== 19,904 (104 direct, 19,800 indirect) bytes in 1 blocks are definitely lost in loss record 89 of 89
==10221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10221==    by 0x10C0F7: yyparse() (1905028.y:88)
==10221==    by 0x113EDE: main (1905028.y:1333)
==10221== 
==10221== LEAK SUMMARY:
==10221==    definitely lost: 296 bytes in 2 blocks
==10221==    indirectly lost: 19,800 bytes in 238 blocks
==10221==      possibly lost: 0 bytes in 0 blocks
==10221==    still reachable: 16,785 bytes in 6 blocks
==10221==         suppressed: 0 bytes in 0 blocks
==10221== 
==10221== For lists of detected and suppressed errors, rerun with: -s
==10221== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
