==20624== Memcheck, a memory error detector
==20624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20624== Command: ./a noerror.c
==20624== Parent PID: 20558
==20624== 
==20624== Invalid read of size 8
==20624==    at 0x49AEB18: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117630: Symbol_Info::getName[abi:cxx11]() (1905028_SymbolInfo.h:83)
==20624==    by 0x1118B0: yyparse() (1905028.y:1002)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==20624== 
==20624== 
==20624== Process terminating with default action of signal 11 (SIGSEGV)
==20624==  Access not within mapped region at address 0x8
==20624==    at 0x49AEB18: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117630: Symbol_Info::getName[abi:cxx11]() (1905028_SymbolInfo.h:83)
==20624==    by 0x1118B0: yyparse() (1905028.y:1002)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624==  If you believe this happened as a result of a stack
==20624==  overflow in your program's main thread (unlikely but
==20624==  possible), you can try to increase the size of the
==20624==  main thread stack using the --main-stacksize= flag.
==20624==  The main thread stack size used in this run was 8388608.
==20624== 
==20624== HEAP SUMMARY:
==20624==     in use at exit: 132,171 bytes in 206 blocks
==20624==   total heap usage: 275 allocs, 69 frees, 133,894 bytes allocated
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 1 of 116
==20624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x12A489: yyalloc(unsigned long) (lex.yy.c:2911)
==20624==    by 0x129F2B: yyensure_buffer_stack() (lex.yy.c:2607)
==20624==    by 0x11BEE4: yylex() (lex.yy.c:950)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 2 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11AFD3: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11ABCD: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A1EB: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119AD0: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info* const&>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info* const&) (vector.tcc:440)
==20624==    by 0x118EDB: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info* const&) (stl_vector.h:1198)
==20624==    by 0x110475: yyparse() (1905028.y:718)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 3 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10D57D: yyparse() (1905028.y:242)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 4 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10FD4F: yyparse() (1905028.y:626)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 5 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10FF1C: yyparse() (1905028.y:643)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 6 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10D779: yyparse() (1905028.y:274)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 7 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x112E83: yyparse() (1905028.y:1292)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 8 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x112D85: yyparse() (1905028.y:1275)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 9 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x1128FD: yyparse() (1905028.y:1208)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8 bytes in 1 blocks are still reachable in loss record 10 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x1126BB: yyparse() (1905028.y:1174)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 16 bytes in 1 blocks are still reachable in loss record 11 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10EDC1: yyparse() (1905028.y:485)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 16 bytes in 1 blocks are still reachable in loss record 12 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11AFD3: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11ABCD: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A1EB: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x11A9CE: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info*>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info*&&) (vector.tcc:440)
==20624==    by 0x11A0DF: Symbol_Info*& std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::emplace_back<Symbol_Info*>(Symbol_Info*&&) (vector.tcc:121)
==20624==    by 0x11949D: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info*&&) (stl_vector.h:1204)
==20624==    by 0x10EA20: yyparse() (1905028.y:449)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 16 bytes in 1 blocks are still reachable in loss record 13 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11AFD3: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11ABCD: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A1EB: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x11988B: Symbol_Info** std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > > >(unsigned long, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >) (stl_vector.h:1511)
==20624==    by 0x118CA7: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::operator=(std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > const&) (vector.tcc:226)
==20624==    by 0x10EAC0: yyparse() (1905028.y:450)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 16 bytes in 1 blocks are still reachable in loss record 14 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11AFD3: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11ABCD: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A1EB: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119AD0: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info* const&>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info* const&) (vector.tcc:440)
==20624==    by 0x118EDB: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info* const&) (stl_vector.h:1198)
==20624==    by 0x1176F7: Symbol_Info::add_Param(Symbol_Info*) (1905028_SymbolInfo.h:120)
==20624==    by 0x10C359: DEFINE_FUNCTION(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >) (1905028.y:92)
==20624==    by 0x10E32F: yyparse() (1905028.y:389)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 16 bytes in 2 blocks are still reachable in loss record 15 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x1103FC: yyparse() (1905028.y:708)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 16 bytes in 2 blocks are still reachable in loss record 16 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10D67B: yyparse() (1905028.y:259)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 16 bytes in 2 blocks are still reachable in loss record 17 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x11179A: yyparse() (1905028.y:990)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 24 bytes in 1 blocks are still reachable in loss record 18 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x1183A0: Symbol_Table::Symbol_Table(int) (1905028_SymbolTable.h:20)
==20624==    by 0x116F56: __static_initialization_and_destruction_0(int, int) (1905028.y:23)
==20624==    by 0x116F93: _GLOBAL__sub_I_error_count (1905028.y:1553)
==20624==    by 0x4AD3EBA: call_init (libc-start.c:145)
==20624==    by 0x4AD3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==20624==    by 0x10BA34: (below main) (in /home/rahi/compiler/lex/3.Semantic Analyzer/a)
==20624== 
==20624== 24 bytes in 1 blocks are still reachable in loss record 19 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11AFD3: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11ABCD: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A1EB: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x11988B: Symbol_Info** std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > > >(unsigned long, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >) (stl_vector.h:1511)
==20624==    by 0x118CA7: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::operator=(std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > const&) (vector.tcc:226)
==20624==    by 0x110108: yyparse() (1905028.y:672)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 20 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x11FA23: yylex() (1905028.l:317)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 21 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10FD02: yyparse() (1905028.y:622)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 22 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x11EEA7: yylex() (1905028.l:278)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 23 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10FECF: yyparse() (1905028.y:639)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 24 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x11791C: Symbol_Info::set_info_type(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:173)
==20624==    by 0x10E124: yyparse() (1905028.y:373)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 25 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10D72C: yyparse() (1905028.y:270)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 26 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x122B61: yylex() (1905028.l:568)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 27 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x11791C: Symbol_Info::set_info_type(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:173)
==20624==    by 0x10C20B: DEFINE_FUNCTION(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >) (1905028.y:87)
==20624==    by 0x10E32F: yyparse() (1905028.y:389)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 28 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x11EAD3: yylex() (1905028.l:265)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 29 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x120C3A: yylex() (1905028.l:408)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 30 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x112E36: yyparse() (1905028.y:1288)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 31 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x112D38: yyparse() (1905028.y:1271)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 32 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x1128B0: yyparse() (1905028.y:1204)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 31 bytes in 1 blocks are still reachable in loss record 33 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x11266E: yyparse() (1905028.y:1170)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 32 bytes in 1 blocks are still reachable in loss record 34 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10E84F: yyparse() (1905028.y:440)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 32 bytes in 2 blocks are still reachable in loss record 35 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10D47B: yyparse() (1905028.y:227)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 32 bytes in 4 blocks are still reachable in loss record 36 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10FB82: yyparse() (1905028.y:610)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 35 bytes in 1 blocks are still reachable in loss record 37 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10ED53: yyparse() (1905028.y:480)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 48 bytes in 2 blocks are still reachable in loss record 38 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11AFD3: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11ABCD: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A1EB: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119AD0: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info* const&>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info* const&) (vector.tcc:440)
==20624==    by 0x118EDB: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info* const&) (stl_vector.h:1198)
==20624==    by 0x1100E0: yyparse() (1905028.y:671)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 56 bytes in 1 blocks are still reachable in loss record 39 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10E7BC: yyparse() (1905028.y:434)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 61 bytes in 1 blocks are still reachable in loss record 40 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10DEAA: yyparse() (1905028.y:349)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 62 bytes in 2 blocks are still reachable in loss record 41 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x1103AF: yyparse() (1905028.y:704)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 62 bytes in 2 blocks are still reachable in loss record 42 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10D62E: yyparse() (1905028.y:255)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 62 bytes in 2 blocks are still reachable in loss record 43 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10D40D: yyparse() (1905028.y:221)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 62 bytes in 2 blocks are still reachable in loss record 44 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x1206C1: yylex() (1905028.l:375)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 62 bytes in 2 blocks are still reachable in loss record 45 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x1225B7: yylex() (1905028.l:538)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 62 bytes in 2 blocks are still reachable in loss record 46 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x12288C: yylex() (1905028.l:552)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 64 bytes in 1 blocks are still reachable in loss record 47 of 116
==20624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x12A489: yyalloc(unsigned long) (lex.yy.c:2911)
==20624==    by 0x129A82: yy_create_buffer(_IO_FILE*, int) (lex.yy.c:2446)
==20624==    by 0x11BF0E: yylex() (lex.yy.c:952)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 64 bytes in 1 blocks are still reachable in loss record 48 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10DF7B: yyparse() (1905028.y:357)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 64 bytes in 2 blocks are still reachable in loss record 49 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x11005C: yyparse() (1905028.y:662)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 64 bytes in 2 blocks are still reachable in loss record 50 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11B2DB: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==20624==    by 0x11AE73: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==20624==    by 0x11A897: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==20624==    by 0x119F12: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==20624==    by 0x119467: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==20624==    by 0x10F5F6: yyparse() (1905028.y:566)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 88 bytes in 1 blocks are still reachable in loss record 51 of 116
==20624==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x117CF8: Scope_Table::Scope_Table(int, int, Scope_Table*) (1905028_ScopeTable.h:37)
==20624==    by 0x1183B8: Symbol_Table::Symbol_Table(int) (1905028_SymbolTable.h:20)
==20624==    by 0x116F56: __static_initialization_and_destruction_0(int, int) (1905028.y:23)
==20624==    by 0x116F93: _GLOBAL__sub_I_error_count (1905028.y:1553)
==20624==    by 0x4AD3EBA: call_init (libc-start.c:145)
==20624==    by 0x4AD3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==20624==    by 0x10BA34: (below main) (in /home/rahi/compiler/lex/3.Semantic Analyzer/a)
==20624== 
==20624== 90 bytes in 2 blocks are still reachable in loss record 52 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10FFCD: yyparse() (1905028.y:656)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 93 bytes in 3 blocks are still reachable in loss record 53 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x1236B5: yylex() (1905028.l:626)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 54 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10D51D: yyparse() (1905028.y:238)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 55 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11FA0E: yylex() (1905028.l:317)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 56 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10FCEA: yyparse() (1905028.y:622)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 57 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11EE92: yylex() (1905028.l:278)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 58 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10FEB7: yyparse() (1905028.y:639)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 59 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10DE97: yyparse() (1905028.y:349)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 60 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10D719: yyparse() (1905028.y:270)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 61 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10ED40: yyparse() (1905028.y:480)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 62 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10E7A9: yyparse() (1905028.y:434)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 63 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x122B4C: yylex() (1905028.l:568)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 64 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11EABE: yylex() (1905028.l:265)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 65 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x120C25: yylex() (1905028.l:408)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 66 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x112E23: yyparse() (1905028.y:1288)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 67 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x112D25: yyparse() (1905028.y:1271)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 68 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11289D: yyparse() (1905028.y:1204)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 104 bytes in 1 blocks are still reachable in loss record 69 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11265B: yyparse() (1905028.y:1170)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 120 bytes in 2 blocks are still reachable in loss record 70 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10F567: yyparse() (1905028.y:560)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 124 bytes in 4 blocks are still reachable in loss record 71 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x11F64F: yylex() (1905028.l:304)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 124 bytes in 4 blocks are still reachable in loss record 72 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x10FB35: yyparse() (1905028.y:606)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 124 bytes in 4 blocks are still reachable in loss record 73 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x117A4A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==20624==    by 0x12398A: yylex() (1905028.l:640)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 74 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11F92F: yylex() (1905028.l:317)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 75 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10FC56: yyparse() (1905028.y:621)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 76 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11EDB3: yylex() (1905028.l:278)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 77 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10FE23: yyparse() (1905028.y:637)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 78 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x118129: Scope_Table::InsertSymbol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_ScopeTable.h:121)
==20624==    by 0x11850C: Symbol_Table::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolTable.h:70)
==20624==    by 0x10E04A: yyparse() (1905028.y:368)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 79 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10EF33: yyparse() (1905028.y:494)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 80 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10E9E5: yyparse() (1905028.y:449)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 81 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x122AC9: yylex() (1905028.l:568)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 82 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x118216: Scope_Table::InsertSymbol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_ScopeTable.h:138)
==20624==    by 0x11850C: Symbol_Table::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolTable.h:70)
==20624==    by 0x10BBFE: DEFINE_FUNCTION(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >) (1905028.y:39)
==20624==    by 0x10E32F: yyparse() (1905028.y:389)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 83 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11E9DF: yylex() (1905028.l:265)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 84 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x120BA2: yylex() (1905028.l:408)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 192 bytes in 1 blocks are still reachable in loss record 85 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x1119D8: yyparse() (1905028.y:1013)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 208 bytes in 2 blocks are still reachable in loss record 86 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11039C: yyparse() (1905028.y:704)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 208 bytes in 2 blocks are still reachable in loss record 87 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10FFBA: yyparse() (1905028.y:656)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 208 bytes in 2 blocks are still reachable in loss record 88 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10F554: yyparse() (1905028.y:560)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 208 bytes in 2 blocks are still reachable in loss record 89 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10D61B: yyparse() (1905028.y:255)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 208 bytes in 2 blocks are still reachable in loss record 90 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10D3FA: yyparse() (1905028.y:221)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 208 bytes in 2 blocks are still reachable in loss record 91 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x1225A2: yylex() (1905028.l:538)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 208 bytes in 2 blocks are still reachable in loss record 92 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x122877: yylex() (1905028.l:552)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 208 bytes in 2 blocks are still reachable in loss record 93 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11173A: yyparse() (1905028.y:986)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 248 bytes in 8 blocks are still reachable in loss record 94 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x49ABF3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x49AD8BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x1207B2: yylex() (1905028.l:378)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 312 bytes in 3 blocks are still reachable in loss record 95 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x1236A0: yylex() (1905028.l:626)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 384 bytes in 2 blocks are still reachable in loss record 96 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x12251F: yylex() (1905028.l:538)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 384 bytes in 2 blocks are still reachable in loss record 97 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x1227F4: yylex() (1905028.l:552)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 384 bytes in 2 blocks are still reachable in loss record 98 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10C335: DEFINE_FUNCTION(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >) (1905028.y:92)
==20624==    by 0x10E32F: yyparse() (1905028.y:389)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 416 bytes in 4 blocks are still reachable in loss record 99 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11F63A: yylex() (1905028.l:304)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 416 bytes in 4 blocks are still reachable in loss record 100 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10FB1D: yyparse() (1905028.y:606)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 416 bytes in 4 blocks are still reachable in loss record 101 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x123975: yylex() (1905028.l:640)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 472 bytes in 1 blocks are still reachable in loss record 102 of 116
==20624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x4B296CD: __fopen_internal (iofopen.c:65)
==20624==    by 0x4B296CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==20624==    by 0x4930BE3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x4978E1D: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x4979ADD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x116EDE: __static_initialization_and_destruction_0(int, int) (1905028.y:19)
==20624==    by 0x116F93: _GLOBAL__sub_I_error_count (1905028.y:1553)
==20624==    by 0x4AD3EBA: call_init (libc-start.c:145)
==20624==    by 0x4AD3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==20624==    by 0x10BA34: (below main) (in /home/rahi/compiler/lex/3.Semantic Analyzer/a)
==20624== 
==20624== 472 bytes in 1 blocks are still reachable in loss record 103 of 116
==20624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x4B296CD: __fopen_internal (iofopen.c:65)
==20624==    by 0x4B296CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==20624==    by 0x4930BE3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x4978E1D: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x4979ADD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x116F1F: __static_initialization_and_destruction_0(int, int) (1905028.y:20)
==20624==    by 0x116F93: _GLOBAL__sub_I_error_count (1905028.y:1553)
==20624==    by 0x4AD3EBA: call_init (libc-start.c:145)
==20624==    by 0x4AD3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==20624==    by 0x10BA34: (below main) (in /home/rahi/compiler/lex/3.Semantic Analyzer/a)
==20624== 
==20624== 576 bytes in 3 blocks are still reachable in loss record 104 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x12361D: yylex() (1905028.l:626)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 768 bytes in 4 blocks are still reachable in loss record 105 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x11F55B: yylex() (1905028.l:304)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 768 bytes in 4 blocks are still reachable in loss record 106 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x10FA89: yyparse() (1905028.y:605)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 768 bytes in 4 blocks are still reachable in loss record 107 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x1238F2: yylex() (1905028.l:640)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 768 bytes in 4 blocks are still reachable in loss record 108 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x118129: Scope_Table::InsertSymbol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_ScopeTable.h:121)
==20624==    by 0x11850C: Symbol_Table::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolTable.h:70)
==20624==    by 0x10F80F: yyparse() (1905028.y:584)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 1,040 bytes in 10 blocks are still reachable in loss record 109 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x1206AC: yylex() (1905028.l:375)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 1,920 bytes in 10 blocks are still reachable in loss record 110 of 116
==20624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x120629: yylex() (1905028.l:375)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 4,096 bytes in 1 blocks are still reachable in loss record 111 of 116
==20624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x4B28C23: _IO_file_doallocate (filedoalloc.c:101)
==20624==    by 0x4B37D5F: _IO_doallocbuf (genops.c:347)
==20624==    by 0x4B35543: _IO_file_xsgetn (fileops.c:1287)
==20624==    by 0x4B29C28: fread (iofread.c:38)
==20624==    by 0x1290AD: yy_get_next_buffer() (lex.yy.c:2149)
==20624==    by 0x1248FD: yylex() (lex.yy.c:1989)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 4,096 bytes in 1 blocks are still reachable in loss record 112 of 116
==20624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x4B28C23: _IO_file_doallocate (filedoalloc.c:101)
==20624==    by 0x4B37D5F: _IO_doallocbuf (genops.c:347)
==20624==    by 0x4B36FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==20624==    by 0x4B35754: _IO_new_file_xsputn (fileops.c:1243)
==20624==    by 0x4B35754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==20624==    by 0x4B2A056: fwrite (iofwrite.c:39)
==20624==    by 0x499CB34: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x499CE8A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x11B786: Print_log(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028.l:72)
==20624==    by 0x11F46A: yylex() (1905028.l:303)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 8,192 bytes in 1 blocks are still reachable in loss record 113 of 116
==20624==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x4974E43: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x4978E35: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x4979ADD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x116EDE: __static_initialization_and_destruction_0(int, int) (1905028.y:19)
==20624==    by 0x116F93: _GLOBAL__sub_I_error_count (1905028.y:1553)
==20624==    by 0x4AD3EBA: call_init (libc-start.c:145)
==20624==    by 0x4AD3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==20624==    by 0x10BA34: (below main) (in /home/rahi/compiler/lex/3.Semantic Analyzer/a)
==20624== 
==20624== 8,192 bytes in 1 blocks are still reachable in loss record 114 of 116
==20624==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x4974E43: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x4978E35: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x4979ADD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x116F1F: __static_initialization_and_destruction_0(int, int) (1905028.y:20)
==20624==    by 0x116F93: _GLOBAL__sub_I_error_count (1905028.y:1553)
==20624==    by 0x4AD3EBA: call_init (libc-start.c:145)
==20624==    by 0x4AD3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==20624==    by 0x10BA34: (below main) (in /home/rahi/compiler/lex/3.Semantic Analyzer/a)
==20624== 
==20624== 16,386 bytes in 1 blocks are still reachable in loss record 115 of 116
==20624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x12A489: yyalloc(unsigned long) (lex.yy.c:2911)
==20624==    by 0x129ABA: yy_create_buffer(_IO_FILE*, int) (lex.yy.c:2455)
==20624==    by 0x11BF0E: yylex() (lex.yy.c:952)
==20624==    by 0x10D097: yyparse() (y.tab.c:1428)
==20624==    by 0x116E4F: main (1905028.y:1549)
==20624== 
==20624== 72,704 bytes in 1 blocks are still reachable in loss record 116 of 116
==20624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20624==    by 0x490A979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==20624==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==20624==    by 0x4006567: call_init (dl-init.c:33)
==20624==    by 0x4006567: _dl_init (dl-init.c:117)
==20624==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==20624==    by 0x1: ???
==20624==    by 0x1FFEFFFD22: ???
==20624==    by 0x1FFEFFFD26: ???
==20624== 
==20624== LEAK SUMMARY:
==20624==    definitely lost: 0 bytes in 0 blocks
==20624==    indirectly lost: 0 bytes in 0 blocks
==20624==      possibly lost: 0 bytes in 0 blocks
==20624==    still reachable: 132,171 bytes in 206 blocks
==20624==         suppressed: 0 bytes in 0 blocks
==20624== 
==20624== For lists of detected and suppressed errors, rerun with: -s
==20624== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
