==16075== Memcheck, a memory error detector
==16075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16075== Command: ./a test.c
==16075== Parent PID: 16036
==16075== 
==16075== 
==16075== HEAP SUMMARY:
==16075==     in use at exit: 41,536 bytes in 299 blocks
==16075==   total heap usage: 448 allocs, 149 frees, 144,501 bytes allocated
==16075== 
==16075== 8 bytes in 1 blocks are still reachable in loss record 1 of 96
==16075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x127DFB: yyalloc(unsigned long) (lex.yy.c:2911)
==16075==    by 0x12789D: yyensure_buffer_stack() (lex.yy.c:2607)
==16075==    by 0x119856: yylex() (lex.yy.c:950)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10CD08: yyparse() (1905028.y:172)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10E816: yyparse() (1905028.y:437)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118945: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x11853F: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x117B5D: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x118340: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info*>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info*&&) (vector.tcc:440)
==16075==    by 0x117A51: Symbol_Info*& std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::emplace_back<Symbol_Info*>(Symbol_Info*&&) (vector.tcc:121)
==16075==    by 0x116E0F: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info*&&) (stl_vector.h:1204)
==16075==    by 0x10E9BB: yyparse() (1905028.y:446)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118945: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x11853F: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x117B5D: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117442: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info* const&>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info* const&) (vector.tcc:440)
==16075==    by 0x1168C3: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info* const&) (stl_vector.h:1198)
==16075==    by 0x10F86B: yyparse() (1905028.y:601)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 16 bytes in 1 blocks are indirectly lost in loss record 6 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118945: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x11853F: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x117B5D: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x1171FD: Symbol_Info** std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > > >(unsigned long, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, __gnu_cxx::__normal_iterator<Symbol_Info* const*, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >) (stl_vector.h:1511)
==16075==    by 0x11668F: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::operator=(std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > const&) (vector.tcc:226)
==16075==    by 0x10F893: yyparse() (1905028.y:602)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 16 bytes in 2 blocks are indirectly lost in loss record 7 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10F6A7: yyparse() (1905028.y:573)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 16 bytes in 2 blocks are indirectly lost in loss record 8 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10CF04: yyparse() (1905028.y:204)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 16 bytes in 2 blocks are indirectly lost in loss record 9 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10D002: yyparse() (1905028.y:219)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 24 bytes in 3 blocks are indirectly lost in loss record 10 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118945: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x11853F: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x117B5D: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117442: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info* const&>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info* const&) (vector.tcc:440)
==16075==    by 0x1168C3: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info* const&) (stl_vector.h:1198)
==16075==    by 0x10FC00: yyparse() (1905028.y:648)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 24 bytes in 3 blocks are indirectly lost in loss record 11 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118945: __gnu_cxx::new_allocator<Symbol_Info*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x11853F: std::allocator_traits<std::allocator<Symbol_Info*> >::allocate(std::allocator<Symbol_Info*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x117B5D: std::_Vector_base<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x118340: void std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::_M_realloc_insert<Symbol_Info*>(__gnu_cxx::__normal_iterator<Symbol_Info**, std::vector<Symbol_Info*, std::allocator<Symbol_Info*> > >, Symbol_Info*&&) (vector.tcc:440)
==16075==    by 0x117A51: Symbol_Info*& std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::emplace_back<Symbol_Info*>(Symbol_Info*&&) (vector.tcc:121)
==16075==    by 0x116E0F: std::vector<Symbol_Info*, std::allocator<Symbol_Info*> >::push_back(Symbol_Info*&&) (stl_vector.h:1204)
==16075==    by 0x10E6F9: yyparse() (1905028.y:424)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 31 bytes in 1 blocks are still reachable in loss record 12 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x1207A8: yylex() (1905028.l:583)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 31 bytes in 1 blocks are indirectly lost in loss record 13 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x121027: yylex() (1905028.l:626)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 31 bytes in 1 blocks are indirectly lost in loss record 14 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x1207A8: yylex() (1905028.l:583)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 32 bytes in 1 blocks are indirectly lost in loss record 15 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10F7E7: yyparse() (1905028.y:592)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 32 bytes in 1 blocks are indirectly lost in loss record 16 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10E7C9: yyparse() (1905028.y:433)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 32 bytes in 2 blocks are indirectly lost in loss record 17 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10EC3D: yyparse() (1905028.y:477)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 32 bytes in 4 blocks are indirectly lost in loss record 18 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10FB87: yyparse() (1905028.y:638)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 32 bytes in 4 blocks are indirectly lost in loss record 19 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10CE06: yyparse() (1905028.y:189)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 32 bytes in 4 blocks are indirectly lost in loss record 20 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10F4DA: yyparse() (1905028.y:556)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 45 bytes in 1 blocks are indirectly lost in loss record 21 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10F758: yyparse() (1905028.y:586)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 48 bytes in 3 blocks are indirectly lost in loss record 22 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10E54C: yyparse() (1905028.y:415)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 48 bytes in 6 blocks are indirectly lost in loss record 23 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10F30D: yyparse() (1905028.y:540)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 62 bytes in 2 blocks are indirectly lost in loss record 24 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x11C819: yylex() (1905028.l:278)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 62 bytes in 2 blocks are indirectly lost in loss record 25 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10F65A: yyparse() (1905028.y:569)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 62 bytes in 2 blocks are indirectly lost in loss record 26 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10CEB7: yyparse() (1905028.y:200)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 62 bytes in 2 blocks are indirectly lost in loss record 27 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x1204D3: yylex() (1905028.l:568)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 62 bytes in 2 blocks are indirectly lost in loss record 28 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10CFB5: yyparse() (1905028.y:215)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 64 bytes in 1 blocks are still reachable in loss record 29 of 96
==16075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x127DFB: yyalloc(unsigned long) (lex.yy.c:2911)
==16075==    by 0x1273F4: yy_create_buffer(_IO_FILE*, int) (lex.yy.c:2446)
==16075==    by 0x119880: yylex() (lex.yy.c:952)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 66 bytes in 2 blocks are indirectly lost in loss record 30 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10EBCF: yyparse() (1905028.y:472)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 104 bytes in 1 blocks are still reachable in loss record 31 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x120793: yylex() (1905028.l:583)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 104 bytes in 1 blocks are indirectly lost in loss record 32 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10CCA8: yyparse() (1905028.y:168)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 104 bytes in 1 blocks are indirectly lost in loss record 33 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x121012: yylex() (1905028.l:626)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 104 bytes in 1 blocks are indirectly lost in loss record 34 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10F745: yyparse() (1905028.y:586)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 104 bytes in 1 blocks are indirectly lost in loss record 35 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10E7B6: yyparse() (1905028.y:433)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 104 bytes in 1 blocks are indirectly lost in loss record 36 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x120793: yylex() (1905028.l:583)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 105 bytes in 3 blocks are indirectly lost in loss record 37 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10E4DE: yyparse() (1905028.y:410)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 112 bytes in 7 blocks are indirectly lost in loss record 38 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10CC06: yyparse() (1905028.y:157)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 124 bytes in 4 blocks are indirectly lost in loss record 39 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10FB3A: yyparse() (1905028.y:634)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 124 bytes in 4 blocks are indirectly lost in loss record 40 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10CDB9: yyparse() (1905028.y:185)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 124 bytes in 4 blocks are indirectly lost in loss record 41 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x11D395: yylex() (1905028.l:317)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 124 bytes in 4 blocks are indirectly lost in loss record 42 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10F48D: yyparse() (1905028.y:552)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 124 bytes in 4 blocks are indirectly lost in loss record 43 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x11FF29: yylex() (1905028.l:538)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 124 bytes in 4 blocks are indirectly lost in loss record 44 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x1201FE: yylex() (1905028.l:552)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 128 bytes in 2 blocks are indirectly lost in loss record 45 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10D188: yyparse() (1905028.y:240)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 128 bytes in 2 blocks are indirectly lost in loss record 46 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10DC14: yyparse() (1905028.y:330)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 128 bytes in 4 blocks are indirectly lost in loss record 47 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x118C4D: __gnu_cxx::new_allocator<TreeNode*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==16075==    by 0x1187E5: std::allocator_traits<std::allocator<TreeNode*> >::allocate(std::allocator<TreeNode*>&, unsigned long) (alloc_traits.h:464)
==16075==    by 0x118209: std::_Vector_base<TreeNode*, std::allocator<TreeNode*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==16075==    by 0x117850: void std::vector<TreeNode*, std::allocator<TreeNode*> >::_M_realloc_insert<TreeNode* const&>(__gnu_cxx::__normal_iterator<TreeNode**, std::vector<TreeNode*, std::allocator<TreeNode*> > >, TreeNode* const&) (vector.tcc:440)
==16075==    by 0x116CC3: std::vector<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_vector.h:1198)
==16075==    by 0x10ED81: yyparse() (1905028.y:496)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 152 bytes in 2 blocks are indirectly lost in loss record 48 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10D0B3: yyparse() (1905028.y:232)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 168 bytes in 2 blocks are indirectly lost in loss record 49 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10DB3F: yyparse() (1905028.y:322)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 186 bytes in 6 blocks are indirectly lost in loss record 50 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x11CFC1: yylex() (1905028.l:304)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 186 bytes in 6 blocks are indirectly lost in loss record 51 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10F2C0: yyparse() (1905028.y:536)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 186 bytes in 6 blocks are indirectly lost in loss record 52 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABF3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AD8BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11E124: yylex() (1905028.l:378)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 186 bytes in 6 blocks are indirectly lost in loss record 53 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x1212FC: yylex() (1905028.l:640)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 186 bytes in 6 blocks are indirectly lost in loss record 54 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x11E033: yylex() (1905028.l:375)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 192 bytes in 1 blocks are still reachable in loss record 55 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x120710: yylex() (1905028.l:583)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 192 bytes in 1 blocks are indirectly lost in loss record 56 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x120F8F: yylex() (1905028.l:626)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 192 bytes in 1 blocks are indirectly lost in loss record 57 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10E980: yyparse() (1905028.y:446)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 192 bytes in 1 blocks are indirectly lost in loss record 58 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x120710: yylex() (1905028.l:583)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 208 bytes in 2 blocks are indirectly lost in loss record 59 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11C804: yylex() (1905028.l:278)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 208 bytes in 2 blocks are indirectly lost in loss record 60 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10F642: yyparse() (1905028.y:569)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 208 bytes in 2 blocks are indirectly lost in loss record 61 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10D0A0: yyparse() (1905028.y:232)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 208 bytes in 2 blocks are indirectly lost in loss record 62 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10CEA4: yyparse() (1905028.y:200)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 208 bytes in 2 blocks are indirectly lost in loss record 63 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x1204BE: yylex() (1905028.l:568)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 208 bytes in 2 blocks are indirectly lost in loss record 64 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10EBBC: yyparse() (1905028.y:472)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 208 bytes in 2 blocks are indirectly lost in loss record 65 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10DB2C: yyparse() (1905028.y:322)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 208 bytes in 2 blocks are indirectly lost in loss record 66 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10CFA2: yyparse() (1905028.y:215)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 217 bytes in 7 blocks are indirectly lost in loss record 67 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10CB98: yyparse() (1905028.y:151)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 240 bytes in 4 blocks are indirectly lost in loss record 68 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16075==    by 0x11557A: TreeNode::TreeNode(Symbol_Info*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1905028_SymbolInfo.h:204)
==16075==    by 0x10ECF2: yyparse() (1905028.y:490)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 312 bytes in 3 blocks are indirectly lost in loss record 69 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10E4CB: yyparse() (1905028.y:410)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 384 bytes in 2 blocks are indirectly lost in loss record 70 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11C725: yylex() (1905028.l:278)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 384 bytes in 2 blocks are indirectly lost in loss record 71 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10F5AE: yyparse() (1905028.y:567)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 384 bytes in 2 blocks are indirectly lost in loss record 72 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x12043B: yylex() (1905028.l:568)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 384 bytes in 2 blocks are definitely lost in loss record 73 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10D46B: yyparse() (1905028.y:261)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 416 bytes in 4 blocks are indirectly lost in loss record 74 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10FB27: yyparse() (1905028.y:634)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 416 bytes in 4 blocks are indirectly lost in loss record 75 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10ECDF: yyparse() (1905028.y:490)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 416 bytes in 4 blocks are indirectly lost in loss record 76 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10CDA6: yyparse() (1905028.y:185)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 416 bytes in 4 blocks are indirectly lost in loss record 77 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11D380: yylex() (1905028.l:317)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 416 bytes in 4 blocks are indirectly lost in loss record 78 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10F475: yyparse() (1905028.y:552)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 416 bytes in 4 blocks are indirectly lost in loss record 79 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11FF14: yylex() (1905028.l:538)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 416 bytes in 4 blocks are indirectly lost in loss record 80 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x1201E9: yylex() (1905028.l:552)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 576 bytes in 3 blocks are indirectly lost in loss record 81 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10E6BE: yyparse() (1905028.y:424)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 624 bytes in 6 blocks are indirectly lost in loss record 82 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11CFAC: yylex() (1905028.l:304)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 624 bytes in 6 blocks are indirectly lost in loss record 83 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10F2A8: yyparse() (1905028.y:536)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 624 bytes in 6 blocks are indirectly lost in loss record 84 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x1212E7: yylex() (1905028.l:640)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 624 bytes in 6 blocks are indirectly lost in loss record 85 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10CB85: yyparse() (1905028.y:151)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 768 bytes in 4 blocks are indirectly lost in loss record 86 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11D2A1: yylex() (1905028.l:317)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 768 bytes in 4 blocks are indirectly lost in loss record 87 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10F3E1: yyparse() (1905028.y:551)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 768 bytes in 4 blocks are indirectly lost in loss record 88 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11FE91: yylex() (1905028.l:538)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 768 bytes in 4 blocks are indirectly lost in loss record 89 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x120166: yylex() (1905028.l:552)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 1,152 bytes in 6 blocks are indirectly lost in loss record 90 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11CECD: yylex() (1905028.l:304)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 1,152 bytes in 6 blocks are indirectly lost in loss record 91 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10F214: yyparse() (1905028.y:535)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 1,152 bytes in 6 blocks are indirectly lost in loss record 92 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x121264: yylex() (1905028.l:640)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 1,248 bytes in 12 blocks are indirectly lost in loss record 93 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11E01E: yylex() (1905028.l:375)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 2,304 bytes in 12 blocks are indirectly lost in loss record 94 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x11DF9B: yylex() (1905028.l:375)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 16,386 bytes in 1 blocks are still reachable in loss record 95 of 96
==16075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x127DFB: yyalloc(unsigned long) (lex.yy.c:2911)
==16075==    by 0x12742C: yy_create_buffer(_IO_FILE*, int) (lex.yy.c:2455)
==16075==    by 0x119880: yylex() (lex.yy.c:952)
==16075==    by 0x10C822: yyparse() (y.tab.c:1358)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== 24,367 (104 direct, 24,263 indirect) bytes in 1 blocks are definitely lost in loss record 96 of 96
==16075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16075==    by 0x10CB85: yyparse() (1905028.y:151)
==16075==    by 0x114BB8: main (1905028.y:1396)
==16075== 
==16075== LEAK SUMMARY:
==16075==    definitely lost: 488 bytes in 3 blocks
==16075==    indirectly lost: 24,263 bytes in 290 blocks
==16075==      possibly lost: 0 bytes in 0 blocks
==16075==    still reachable: 16,785 bytes in 6 blocks
==16075==         suppressed: 0 bytes in 0 blocks
==16075== 
==16075== For lists of detected and suppressed errors, rerun with: -s
==16075== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
